<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Web Page</title>
    </head>
    <body>
       <p>Hello World. Here is a paragraph.</p>
       <p>Here is another paragraph and it is <strong>soo important</strong></p>
       <p>When <em>important</em> things are <em>important</em> life is good.</p>
        <p><ul>
            <li>A list item!</li>
            <li>Another list item!</li>
            <li>This list item lets us go to <a target="blank" href="http://google.com">Google Dot Com</a></li>
        </ul>

        </p>
    </body>
</html>